user www-data;
worker_processes auto;
daemon off;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 64m;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;

	gzip_vary on;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

    server {
        listen 80 default_server;
        server_name _;

        root    /app/public;
        index   index.html;

        fastcgi_read_timeout    1800;
        fastcgi_buffers         8 32k;
        fastcgi_buffer_size     32k;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

