user www-data;
worker_processes auto;
daemon off;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 64m;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	gzip_vary on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    server {
        listen 80;

        location / {
            proxy_pass  http://localhost:8080/;
            proxy_set_header Host localhost;
            proxy_set_header Origin localhost;
            proxy_hide_header Access-Control-Allow-Origin;
        }

        location /sockjs-node/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host localhost;
            proxy_set_header Origin localhost;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_hide_header Access-Control-Allow-Origin;
        }
    }
}
